<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- (İsteğe bağlı) Uygulamaya karışmış kütüphane kaynaklarını dışla -->
  <ItemGroup>
    <Compile Remove="MtkClient.Library\**\*.cs" />
    <Compile Remove="mtkclient\**\*.cs" />
    <Compile Remove="src\MtkClient.Library\**\*.cs" />
    <None Remove="CoreFlashToolPro.csproj.user" />
  </ItemGroup>
  <!-- Çalışma zamanında gereken dosyalar -->
  <ItemGroup>
    <Content Include="mtkclient\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Kütüphane referansı: SADECE BİR TANE -->
  <ItemGroup>
    <ProjectReference Include="src\MtkClient.Library\MtkClient.Library.csproj" />
  </ItemGroup>
  <!-- Konfigürasyon paketleri -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>
  <!-- Build sonrasında mtk_old.exe'yi çıktı klasörüne kopyala (dosya varsa) -->
  <Target Name="PostBuild" AfterTargets="Build">
    <ItemGroup>
      <MtkExe Include="$(ProjectDir)tools\mtk\mtk_old.exe" Condition="Exists('$(ProjectDir)tools\mtk\mtk_old.exe')" />
    </ItemGroup>
    <Copy SourceFiles="@(MtkExe)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition=" '@(MtkExe)' != '' " />
  </Target>
</Project>